/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define RAISE 1
#define NAV 2

/* Uncomment to enable the encoder */
 &sensors {
     status = "okay";
 };
 &encoder { status = "okay"; };

 & behaviors {
        uc_aring: uc_aring {
            compatible = "zmk,behavior-mod-morph";
            label = "Å_OR_å";
            #binding-cells = <0>;
            bindings = <&uc 0x00E5>,  /* å */
                       <&uc 0x00C5>;  /* Å */
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        uc_adia: uc_adia {
            compatible = "zmk,behavior-mod-morph";
            label = "Ä_OR_ä";
            #binding-cells = <0>;
            bindings = <&uc 0x00E4>,  /* ä */
                       <&uc 0x00C4>;  /* Ä */
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        uc_odia: uc_odia {
            compatible = "zmk,behavior-mod-morph";
            label = "Ö_OR_ö";
            #binding-cells = <0>;
            bindings = <&uc 0x00F6>,  /* ö */
                       <&uc 0x00D6>;  /* Ö */
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC        &kp N1       &kp N2      &kp N3    &kp N4     &kp N5                      &kp N6         &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
                &kp TAB        &kp Q        &kp W       &kp E     &kp R      &kp T                       &kp Y          &kp U       &kp I       &kp O       &kp P       &kp EQUAL
                &kp GRAVE      &kp A        &kp S       &kp D     &kp F      &kp G                       &kp H          &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                &kp LSHFT      &kp Z        &kp X       &kp C     &kp V      &kp B          &kp C_MUTE   &kp N          &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHIFT
                &kp LCTRL      &kp LALT     &kp LGUI    &mo RAISE &kp LGUI   &kp SPACE                   &kp RET        &kp BSPC    &mo RAISE   &kp LBKT    &kp RBKT    &tog NAV
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
                &kp F1       &kp F2         &kp F3         &kp F4         &kp F5   &kp F6             &kp F7   &kp F8      &kp F9     &kp F10     &kp F11   &kp F12
                &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans   &trans             &trans   &kp HOME    &kp UP     &kp END     &trans    &trans
                &trans       &trans         &trans         &trans         &trans   &trans             &trans   &kp LEFT    &kp DOWN   &kp RIGHT   &trans    &trans
                &trans       &trans         &trans         &trans         &trans   &trans   &trans    &trans   &kp PG_DN   &trans     &kp PG_UP   &trans    &trans
                &trans       &trans         &trans         &trans         &trans   &trans             &trans   &trans      &trans     &trans      &trans    &trans
            >;
        };

        nav_layer {
            bindings = <
                &trans       &trans       &trans       &trans       &trans       &trans                    &trans     &trans     &trans     &trans     &trans    &trans
                &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4              &trans     &trans     &trans     &trans     &trans    &uc_aring
                &out OUT_TOG &trans       &trans       &trans       &trans       &trans                    &trans     &trans     &trans     &trans     &uc_odia  &uc_adia
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans     &trans     &trans    &trans
                &trans       &trans       &trans       &trans       &trans       &trans                    &trans     &trans     &trans     &trans     &trans    &trans
            >;
        };
    };
};
